{
  "name": "store",
  "version": "1.0.0",
  "description": "Store project with pure HTML, CSS and JS",
  "main": "all.js",
  "scripts": {
    "start": "gulp watch",
    "prod": "gulp prod",
    "dev": "gulp dev"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "front-end"
  ],
  "author": "WEB group 2",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "del": "^7.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.60.0"
  },
  "type": "module"
}